{
  "name": "bunny",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn build && node ./build/index.js",
    "build": "babel src -d build --source-maps inline",
    "predocker-build": "cp -fp ../../.env .",
    "docker-build": "docker build -f Dockerfile -t turtus-browser .",
    "postdocker-build": "rm .env",
    "docker-start": " yarn docker-build && docker run --rm -it --net=host --shm-size=\"1gb\" turtus-browser -s \"wss://192.168.0.12:443\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "argv-parse": "^1.0.1",
    "commander": "^3.0.1",
    "dotenv": "^8.1.0",
    "eventemitter3": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "simple-peer": "^9.5.0",
    "wrtc": "^0.4.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0"
  }
}
